#!/bin/bash
export ALLOWED_HOSTS=localhost
export DATABASE_URL=psql://getaktos:getaktos@127.0.0.1:5432/getaktos
export TEST_DATABASE_NAME='getaktos_test'
export DEBUG=True
export DJANGO_LOG_LEVEL=INFO
export DJANGO_LOG_FOLDER="logs"
